# fintech_app

./: FintechApp.postman_collection.json  README.md  fintech_app.sql  pom.xml
src/main/java/com/fintech/: FintechApplication.java
src/main/java/com/fintech/config/: AuditLogAction.java  JwtAuthenticationFilter.java  LoanServiceHealthIndicator.java  SecurityConfiguration.java
src/main/java/com/fintech/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  UserAccountController.java
src/main/java/com/fintech/dto/: ApiResponse.java  JwtAuthenticationResponse.java  JwtResponse.java  LoginRequest.java  ResponseDto.java
src/main/java/com/fintech/dto/request/: AdminAccountRequest.java  ApplyTransactionRequest.java  DisbursementRequest.java  LoanRequest.java  RepaymentRequest.java  UpdateLoanStatusRequest.java  UserAccountRequest.java
src/main/java/com/fintech/dto/response/: BvnValidationResponse.java  ErrorResponse.java  TransactionStatement.java  UserAccountResponse.java
src/main/java/com/fintech/exception/: BadRequestException.java
src/main/java/com/fintech/model/: Admin.java  AuditLog.java  Loan.java  Transactions.java  UsersAccount.java
src/main/java/com/fintech/model/enums/: AppStatus.java  LoanStatus.java  Role.java  TransactionType.java
src/main/java/com/fintech/repository/: AdminRepository.java  AuditLogRepository.java  LoanRepository.java  TransactionRepository.java  UserAccountRepository.java
src/main/java/com/fintech/service/: AdminService.java  AuditLogService.java  BvnValidationClient.java  JWTService.java  JWTServiceImpl.java  LoanService.java  TransactionService.java  UserService.java  UserServiceImpl.java  UsersAccountService.java
src/main/java/com/fintech/util/: SecurityUtil.java
src/main/resources/: application.properties
